clc
clear all
close all

data = load('04_r3.csv'); % 3M Mumrane
% len = length(data)-1;
% time = 0:(len/2000)/len:len/2000;
Fs = 2000;
F1 = 50;
F2 = 400;
DT = 40;
OVERLAP = 0.95; % enhance the resolution of time
FFTNUMBER = 8;  % enhance the resolution of frequency

cuff = data(:,1);
in =  data(:,4);
out = data(:,5);

%%---- Analysis MAX Amplitude
start = 35; %s
stop  = 70; %s
duration = stop-start;
waveLen = duration*2000; 
time = start:(duration)/(waveLen-1):stop;
timeLong = start*2000:stop*2000-1;
cuff = cuff(timeLong);
in  = int(timeLong);
out = out(timeLong);



filterOrder = 7;
b = ones(filterOrder, 1)/filterOrder;
a = 1;
ch1f = filtfilt(b, a, cuff);
ch2f = filtfilt(b, a, in);
ch3f = filtfilt(b, a, out);


peakValueNorMean = zeros(1,6);
% --------------- find maxAmplitude on CH2
MPH = 0.5;
MPD = 1000;
[peakValue2,peakLocation2]=findpeaks(ch2,'MINPEAKHEIGHT',MPH,'MINPEAKDISTANCE',MPD);
[peakValue21,peakLocation21]=findpeaks(-ch2,'MINPEAKHEIGHT',MPH,'MINPEAKDISTANCE',MPD);
peakValueAll2 = peakValue2 + peakValue21; % get the amplitude
MaxAmplitude = max(peakValueAll2);
peakValueNor2 = peakValueAll2./MaxAmplitude;
peakValueNorMean(2) = mean(peakValueNor2)